REACT_APP_API_KEY=AIzaSyCVLEEDm_2a5e_hJmPPidCpgCzw0jpGrqA
REACT_APP_AUTH_DOMAIN=projet-poin-612e6.firebaseapp.com
REACT_APP_PROJECT_ID=projet-poin-612e6
REACT_APP_STORAGE_BUCKET=projet-poin-612e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=613346182201
REACT_APP_APP_ID=1:613346182201:web:0b7456d630a1bd8878f9e8